-- Author                   :   Chukky Nze
-- Company                  :   Nomsterz.com
-- Email                    :   chukkynze@nomsterz.com
-- Date                     :   2/13/14 4:43 PM
-- Description              :   Drop the table to monitor access into the application (login, signup, forgot, etc)
-- Database                 :   nomsterz_utils
-- Table                    :   access_attempt
-- Actual Script provided   :   2014-02-13--16-43_create-access-attempts-table.sql

START TRANSACTION;

DROP TABLE IF EXISTS nomsterz_utils.access_attempt;

COMMIT;

-- EOF