-- Author                   :   Chukky Nze
-- Company                  :   NotaryToolz.com
-- Email                    :   chukkynze@notarytoolz.com
-- Date                     :   1/23/14 9:54 PM
-- Description              :   EnterDescriptionHere
-- Database                 :   notrytlz_db
-- Table                    :   member_emails
-- Actual Script provided   :   2014-1-23--21-52_create-member-emails-table.sql

START TRANSACTION;

DROP TABLE IF EXISTS notrytlz_db.member_emails;

COMMIT;

-- EOF