-- Author                   :   Chukky Nze
-- Company                  :   Nomsterz.com
-- Email                    :   chukkynze@gmail.com
-- Date                     :   3/07/14 5:19 PM
-- Description              :   Creates the email status table
-- Database                 :   nomsterz_db
-- Table                    :   email_status
-- Actual Script provided   :   2014-03-07--17-19_create-email-status-table.sql

START TRANSACTION;

DROP TABLE IF EXISTS nomsterz_db.email_status;

COMMIT;

-- EOF