-- Author                   :   Chukky Nze
-- Company                  :   NotaryToolz.com
-- Email                    :   chukkynze@notarytoolz.com
-- Date                     :   2/18/14 12:34 PM
-- Description              :   List of Benchmarks
-- Database                 :   notrytlz_utils
-- Table                    :   benchmarks
-- Actual Script provided   :   2014-02-18--12-35_create-benchmarks-table.sql

START TRANSACTION;

DROP TABLE IF EXISTS notrytlz_utils.benchmarks;

COMMIT;

-- EOF